
import java.util.Scanner;
class Menu{
private String item;
private double price;

Menu(String i, double p){
item = i;
price = p;
}

String getItem(){
return item;
}

double getPrice(){
return price;
}

void setItem(String item){
this.item = item;
}

void setPrice(double price){
this.price = price;
}

String getMenuItem(){
return (item + " RM" + String.format("%.2f", price));
}

double calcPrice(int quantity){
return ((double)(price*quantity));
}
}
class Orders{
private int m_id;
private String m_Name;
private int o_Quantity;
private double subTotal;

Orders(int id, String name, int quantity, double subto){
m_id = id;
m_Name = name;
o_Quantity = quantity;
subTotal = subto;
}

void print(){
System.out.println(m_id + " \t" + m_Name + " \t\t" + o_Quantity + " \t\tRM" + subTotal);
}

double getSubTotal(){
return subTotal;
}

//accessor & mutator
}
public class Lab3_MenuDemo {
public static void main(String args[]) throws java.io.IOException{
char choice;
int qty;
double total=0.0;

Scanner scan = new Scanner(System.in);

//initialize menu
Menu [] items = new Menu[4];
items [0] = new Menu("Nasi Lemak", 2.00);
items [1] = new Menu("Roti ", 1.00);
items [2] = new Menu("Teh Tarik ", 1.50);
items[3] = new Menu("Kopi O ", 1.00);

//print menu
System.out.println("Menu Order System");
System.out.println("----------------------------------------------");

int i = 0;
while (i<4) {
System.out.println("["+(i+1)+"]"+items[i].getMenuItem());
i++;
}
System.out.println("----------------------------------------------");
System.out.println("Press n for new order | q to exit.");

do{
System.out.print("\nAdd order: ");
choice = (char) System.in.read();

switch(choice){
case '1':
System.out.println(items[0].getItem());
System.out.print("\tQuantity: ");
qty = scan.nextInt();
total += (items[0].calcPrice(qty));
System.out.printf("\tPrice: RM%.2f",items[0].calcPrice(qty));
break;
case '2':
System.out.println(items[1].getItem());
System.out.print("\tQuantity: ");
qty = scan.nextInt();
total += ( items[1].calcPrice(qty));
System.out.printf("\tPrice: RM%.2f",items[1].calcPrice(qty));
break;
case '3':
System.out.println(items[2].getItem());
System.out.print("\tQuantity: ");
qty = scan.nextInt();
total += (items[2].calcPrice(qty));
System.out.printf("\tPrice: RM%.2f",items[2].calcPrice(qty));
break;
case '4':
System.out.println(items[3].getItem());
System.out.print("\tQuantity: ");
qty = scan.nextInt();
total += (items[3].calcPrice(qty));
System.out.printf("\tPrice: RM%.2f",items[3].calcPrice(qty));
break;
default:
break;


}
